{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.defaultInterpreterPath": "~/venv/bin/python",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
      }
}